{
  "name": "formaster",
  "version": "1.0.0",
  "description": "Example block written with ESNext standard and JSX support – build step required.",
  "author": "The WordPress Contributors",
  "license": "GPL-2.0-or-later",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build src/index.js src/settings/dashboard.js src/frontend/frontend.js",
    "format:js": "wp-scripts format-js",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "start": "wp-scripts start",
    "start:custom": "wp-scripts start src/index.js src/settings/dashboard.js src/frontend/frontend.js",
    "packages-update": "wp-scripts packages-update",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@wordpress/scripts": "^13.0.3",
    "file-loader": "^6.2.0"
  },
  "dependencies": {
    "@wordpress/icons": "^2.9.1",
    "flatpickr": "^4.6.9",
    "formbouncerjs": "^1.4.6",
    "react-lazyload": "^3.2.0",
    "react-masonry-component": "^6.2.1"
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  }
}
